.modal {
  position: relative;
  padding: 20px 20px 40px;
  width: 100%;
  height: 100%;
}

.inputField {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 30px;
  width: 100%;
}

.textArea {
  resize: none;
  width: 100%;
  padding: 5px;
  height: 150px;
  border: 1px solid #F2F2F3;
  background: #fff;
  border-radius: 8px;

  &:focus-visible {
    outline: none;
  }
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  column-gap: 20px;
}

.fileImage {
  grid-column: 2 / 2;
  grid-row: 1 / span 3;
  position: relative;

  p {
    text-align: center;
  }

  input {
    display: none;
  }

  label {
    position: absolute;
    bottom: 0;
    left: 50%;
    cursor: pointer;
    transform: translateX(-50%);
    text-align: center;
    color: white;
    background-color: #8ABAFF;
    padding: 10px;
    width: 160px;
    border-radius: 10px;
    transition: all 0.2s;

    &:hover {
      background-color: #6997d0;
    }
  }

  img {
    display: block;
    max-width: 100%;
    max-height: 180px;
    object-fit: contain;
  }
}

select {
  background-color: white;
  padding: 10px;

  &:focus-visible {
    outline: none;
  }
}

.radioWrapper {
  margin-bottom: 20px;
}

.radioLabel {
  display: flex;
  align-items: center;
  cursor: pointer;
  width: 100%;

  font-size: 16px;
  line-height: 14px;
  margin-bottom: 15px;
}

.radio {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;

  &:checked + .customRadio::before {
    transform: translate(-50%, -50%) scale(1);
  }
}

.customRadio {
  width: 12px;
  height: 12px;
  margin-right: 8px;

  background: white;
  border: 1px solid #F2F2F3;
  border-radius: 50%;

  position: relative;

  &:before {
    content: '';
    display: inline-block;
    background: #000;
    width: 6px;
    height: 6px;
    border-radius: 50%;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0.2s ease-in-out;
  }
}

.alcWrapper {
  display: grid;
  grid-template-columns:  repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 20px;
}

.finishBtn {
  height: 30px;
  background-color: #8ABAFF;
  transition: all 0.3s;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  color: white;
  border-radius: 10px;

  &:hover {
    background-color: #6997d0;
  }
}

.cross {
  position: absolute;
  z-index: 10;
  top: 15px;
  right: 15px;
  width: 30px;
  height: 30px;
  transition: all 0.3s ease-in-out;

  svg {
    width: 30px;
    height: 30px;
  }

  &:hover {
    transform: scale(1.3);
  }
}